{
  "folders": [
    {
      "path": "../../../../../../.."
    },
    {
      "path": "../../../../../../../../LRPV2_Innovation_Dev"
    },
    {
      "path": "../../../../../../../../../SQL Server Management Studio/CRM UI DESIGN/crm-development/crmUI-development"
    },
    {
      "path": "../../../../../../../../../../../Downloads/ecom-app 1/ecom-app"
    }
  ],
  "settings": {}
}
