{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../SQL Server Management Studio/CRM UI DESIGN/crm-development/crmUI-development"
		},
		{
			"path": "../../LRPV2_Innovation_Dev/e-comOnlineWeb_New"
		}
	],
	"settings": {}
}